# voodoos-modern-armor-1.21.1

./: LICENSE  README.md  build.gradle  gradle.properties  override.tiny
src/main/java/net/iamvoodoo/voodoosmodernarmor/: VoodoosModernArmor.java
src/main/java/net/iamvoodoo/voodoosmodernarmor/item/: ModArmorMaterials.java  ModItemGroups.java  ModItems.java
src/main/java/net/iamvoodoo/voodoosmodernarmor/item/custom/: AttachmentArmorItem.java
src/main/java/net/iamvoodoo/voodoosmodernarmor/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  voodoos-modern-armor.mixins.json
src/main/resources/assets/voodoos-modern-armor/lang/: en_us.json
src/main/resources/assets/voodoos-modern-armor/models/item/: dummy_armor_helmet.json  dummy_item.json
